<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,maximum-scale=1,minimum-scale=1,initial-scale=1,user-scalable=no">
  <link type="image/svg+xml" rel="shortcut icon" href="https://raw.github.com/openinf/openinf.github.io/HEAD/logo.svg?sanitize=true">
  <meta name="description" content="Aggregate, curate, disseminate, and apply information derived from diverse sources.">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <style>
    * {
      box-sizing: border-box;
    }

    html {
      height: 100%;
    }

    body {
      background-color: #E9E9E2;
      color: #1D1916;
      display: block;
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
      font-size: 14px;
      height: 100%;
      line-height: 24px;
      margin-bottom: 8rem;
      min-height: 100%;
      position: relative;
      width: 100%;
    }

    .container {
      margin: 0 auto;
      max-width: 1400px;
      padding: 0 1.5rem;
    }

    .docs {
      padding-bottom: 3rem;
    }

    article header {
      padding: 20px 0;
    }

    .improve {
      margin: .67em .67em 0 0;
    }

    .improve a {
      border-radius: 5px;
      border: 1px solid #77675A;
      color: #77675A;
      padding: .75rem;
      text-decoration: none;
    }

    .improve a:hover {
      border: 1px solid #089;
      color: #089;
      text-decoration: none;
    }

    .right {
      float: right;
    }

    :focus {
      outline-color: rgba(0, 0, 0, .5);
      outline-offset: .125rem;
      outline-style: solid;
      outline-width: .125rem;
    }

    .xlinkable {
      display: none;
    }

    .grid-container {
      display: grid;
    }

    .grid-start {
      justify-self: start;
    }

    .grid-end {
      justify-self: end;
    }

    footer {
      color: #1D1916;
      height: 4.5rem;
      padding: 0 1.5rem;
      width: 100%;
    }

    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0,0,0,0);
      border: 0;
    }

    .footer-details .grid-end ul {
      display: flex;
      justify-content: flex-end;
      list-style: none;
    }

    .footer-details .grid-end .connect li:not(:first-child) {
      padding-left: 2rem;
    }

    a {
      color: #089;
      text-decoration: underline;
    }

    a:hover {
      text-decoration: none;
    }

    footer div {
      width: 100%;
    }

    {# footer div:nth-child(2) {
      line-height: 3em;
    } #}

    footer a svg {
      width: 100px;
      height: 100px;
      fill: #089;
    }

    footer a svg {
      width: 100px;
      height: 100px;
      fill: #089;
    }

    footer .grid-container.footer-details {
      border-top: 1px solid #A7978B;
      grid-template-columns: 1fr 1fr;
      padding-top: 1.5rem;
      color: #77675A;
    }

    @media only screen and (min-width: 768px) {
      footer .grid-container.footer-details {
        grid-template-columns: 1fr 1fr;
      }

      footer .grid-start {
        justify-self: start;
        text-align: left;
      }

      footer .grid-end {
        justify-self: end;
        text-align: right;
      }
    }

    .pipe-nav {
      display:block;
      margin:0 auto;
      padding:0;
      text-align:center
    }
    .pipe-nav li {
      display:inline-block;
      list-style:none
    }
    .pipe-nav li+li::before {
      content:'| ';
      padding:0 .5em
    }
  </style>
  <link rel="canonical" href=".">
  <title>{% if page.path != index.html %}{{ page.title }} • {% endif %}{{ site.title }}</title>
</head>
